{"flutter":{"platforms":{"android":{"default":{"projectId":"aftaler-og-regnskab","appId":"1:496768958985:android:574057967846c4d8dbaed8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aftaler-og-regnskab","appId":"1:496768958985:ios:6aeeeb76924f845cdbaed8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aftaler-og-regnskab","configurations":{"android":"1:496768958985:android:574057967846c4d8dbaed8","ios":"1:496768958985:ios:6aeeeb76924f845cdbaed8","windows":"1:496768958985:web:8e6b6efae30a1988dbaed8"}}}}}}